{
  "workbench.startupEditor": "none",
  "files.encoding": "utf8",
  "files.autoSave": "afterDelay",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.env.windows": {
    "JAVA_TOOL_OPTIONS": "-Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8"
  },
  "java.jdt.ls.vmargs": "-Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8",
  "java.debug.settings.vmArgs": "-Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8",
  "git.autofetch": true,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": true,
  "files.exclude": {
    "**/.agents": true,
    "**/.claude": true,
    "**/.codex-logs": true,
    "**/.cursor": true
  }
}
